spring.application.name=inventory-service
server.port=8085

spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_db
spring.datasource.username=burak
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true